<html>
<head>
	<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	<meta name="company" content="Elm&uuml;Soft (www.netcult.ch/elmue)">
	<meta name="product" content="Logic Analyzer">
	<title>Elm&uuml;Soft - Parallel Port - 17 Channel - Logic Analyzer</title>
	<style>
	 body    { color:#FFFFDD; font-family:Verdana; font-size:12px; background-color:black; }
	 td      { padding:0px; }
	 h2      { font-family:Times New Roman; color:#55FFFF; font-size:24px; } 
	 h4      { font-family:Times New Roman; color:#8888FF; font-size:18px; } 
	.Row     { font-size:12px; padding-right:5px; vertical-align:bottom; }
	.Line_0  { color:#{ColorLine0}; }
	.Line_1  { color:#{ColorLine1}; }
	.Line_2  { color:#{ColorLine2}; }
	.Line_3  { color:#{ColorLine3}; }
	.Line_4  { color:#{ColorLine4}; }
	.Line_5  { color:#{ColorLine5}; }
	.Line_6  { color:#{ColorLine6}; }
	.Line_7  { color:#{ColorLine7}; }
	.Glitch  { background-color:#{ColorGlitch}; color:#FFFFDD; }
	</style>
</head>
<body>
<h4>Elm&uuml;Soft - Parallel Port - 17 Channel - Logic Analyzer</h4>
