65.5%: SDLControlInputMetaProcessor::process() - 11117/16970 ms

===========================================================================
after less frequent input processing:

40.0%: SpikeDetectorProcessor : 2700 / 7000 ms
	for (int j=0; j < filter_len; ++j, chan_sig_buf++) {
                filtered += *(chan_sig_buf) * filter[j];
            }
32.3%: PackageExtractorProcessor


===========================================================================
after long long filtering (UNIT TESTED !!!)

39.7% : PackageExtractorProcessor : 1924 / 4816 ms; 2000 / 5200 ms;
24.6% : SpikeDetectorProcessor : 1193 / 4816 ms; 1300 / 5200 ms;

===========================================================================
+ short* in signal_buf
? using symmetr

35.2% : PackageExtractorProcessor 1620 / 4570 ms
27.6% : SpikeDetectorProcessor 1270 / 4570 ms

without reading / display
	2s per 125s of data for 4 channels and 1 thread
		~ 32 s for 64 channels; with multi-threading (~8s for 8 threads) ~X8 real-time

===========================================================================