10/16
	44.3% : 2 lines of filter convolution
	10.22% : optimzied value computation - convolution in WS reconstruction

---------------------------------------------------------------------------
---------------------------------------------------------------------------

65.5%: SDLControlInputMetaProcessor::process() - 11117/16970 ms

===========================================================================
after less frequent input processing:

40.0%: SpikeDetectorProcessor : 2700 / 7000 ms
	for (int j=0; j < filter_len; ++j, chan_sig_buf++) {
                filtered += *(chan_sig_buf) * filter[j];
            }
32.3%: PackageExtractorProcessor


===========================================================================
after long long filtering (UNIT TESTED !!!)

39.7% : PackageExtractorProcessor : 1924 / 4816 ms; 2000 / 5200 ms;
24.6% : SpikeDetectorProcessor : 1193 / 4816 ms; 1300 / 5200 ms;

===========================================================================
+ short* in signal_buf

http://mkweb.bcgsc.ca/brewer/

===========================================================================

GMM:
	50k samples, 12 dimensions
	2 clusters: 47  sec
	3 clusters: 72  sec
	4 clusters: 94  sec
	5 clusters: 116 sec
	6 clusters: 145 sec
	7 clusters: 168 sec
	8 clusters: 213 sec
	9 clusters: 222 sec

		total = 1080 sec = 18 minutes

	100k samples, 12 dimensions
	2 clusters: 98 sec
	3 clusters: 148 sec
	4 clusters: 197 sec
	5 clusters: 247 sec
	6 clusters: 300 sec
	7 clusters: 344 sec
	8 clusters: 393 sec
	9 clusters: 439 sec
		total = 2165 sec = 36 minutes

===========================================================================

1 channel: 15 sec / 10 minutes data
