c_dir=../Res/

animal=jc188
day=0429
session=13ssi
session_model=9l

res=../Res/

#include
${c_dir}day/d_${animal}_${day}.conf

log.path.prefix=logs/lfpo_assembly_inhibition_
out.path.base=/hdr/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1
spike.reader.files.number=1
/hdr/data/processing/${animal}/${day}/${session}/${animal}_${day}_${session}.

gmm.path.base=gmm/gmm_
pca.path.base=../pca/pca_
pf.base.path=pf2pf_
pcadisp.poly.path=poly_screen2.dat

unit.test.dir=/Users/igridchyn/Projects/sdl_example/unit_tests/
tetr.conf.path=${res}tetr/tetr_${animal}_${day}.conf

buf.fr.load=1
buf.chunk.buf.len=4320000
buf.fr.save=0
buf.fr.path=../${session_model}/frates.txt
buf.frest.delay=24000
buf.len=2000
buf.head.len=256
buf.clures.readonly=1

channel.num=128
pos.sampling.rate=480
spike.buf.size=5000000
spike.buf.head=500000
pos.buf.len=1000000
speed.est.window=16
waveshape.pool.size=501000

synchrony
8 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
//swr.reader.path=inh.timestamps.full
swr.reader.path=ninh.timestamps.full
//swr.reader.path=13ssi_sync_posthoc.timestamps

swr.reader.format=start_peak_end
//swr.reader.format=synchrony_start

bin.size=2
kd.ignore.lx=0
pop.vec.win.len.ms=15
high.synchrony.factor=400.0

kd.path.base=../${session_model}/pfws/${model.id}/pf_

// pipeline - number of processors - list of processors
pipeline
23
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
//FetFileWriter
FetFileReader
CluReaderClustering
//WhlFileReader
SwReader
//SDLPCADisplay
KDClustering
//GMMClustering
//Autocorrelogram
//SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//FrequencyPowerBand
//SDLControlInputMeta
//LPTTrigger

// common for most of the configs
chunk.size=432
sampling.rate=24000
pos.unknown=1023

#include
${c_dir}proc/p_package_extraction_128.conf
#include
${c_dir}proc/p_transition_probabilities_estimator.conf

// Spike File Reader
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=10
spike.reader.exit.on.over=1

#include
${c_dir}proc/p_spike_detector.conf

#include
${c_dir}proc/p_pca.conf
#include
${c_dir}proc/p_place_field_display.conf

// SWR Reader
swr.reader.start.to.peak.ms=1
swr.reader.peak.to.end.ms=${kd.fixed.spike.number}

// KDE
kd.sampling.delay=24000
kd.prediction.delay=24000
kd.save=0
kd.speed.thold=2.0
kd.nn.eps=10.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.run.on.min=0
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=1.1
kd.sigma.a=12.0
kd.sigma.xx=0.06
kd.spike.graph.cover.distance.threshold=300
kd.spike.graph.cover.nneighb=2000
kd.dump.delay=24000
kd.dump.end=100000000
kd.dump.speed.thold=150.0
kd.pred.win=2400
kd.wait.speed=0
kd.neighb.num=3
kd.swr.switch=1
kd.swr.pred.win=0
kd.pred.dump=1
kd.prediction.windows.overlap.percentage=50
kd.single.pred.per.swr=0
kd.pred.continuous=0

// Bayes + HMM Decoding
kd.use.prior=0
kd.use.hmm=0
kd.hmm.neighb.rad=4
kd.hmm.reset.rate=240000000
kd.swrdec.path=N${kd.fixed.spike.number}_O${kd.prediction.windows.overlap.percentage}_${model.id}_IGNORELX${kd.ignore.lx}_W${kd.pred.win}_B${swr.reader.start.to.peak.ms}_A${swr.reader.peak.to.end.ms}_USEHMM${kd.use.hmm}_NINH_N200S.swrdec

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=1

lpt.trigger.channel=8
lpt.trigger.cooldown=3600
lpt.trigger.start.delay=2
lpt.trigger.sync.max.duration=360
lpt.trigger.confidence.average=0
lpt.trigger.confidence.high.left=-500
lpt.trigger.confidence.high.right=500
lpt.trigger.inhibit.nonconf=0
lpt.trigger.type=dominance
lpt.trigger.pulse.length=2400
lpt.trigger.ttpath=${out.path.base}${session}_${timestamp}.timestamps
//lpt.trigger.inhibition.map=inhibition.map
lpt.trigger.use.map=0
