c_dir=../Res/
pdir=${c_dir}proc/

animal=jc188
day=0503
session=13ssi
session_model=9l

res=../Res/

log.path.prefix=logs/lfpo_assembly_inhibition_
out.path.base=/hdr/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1
spike.reader.files.number=1
/hdr/data/processing/${animal}/${day}/${session}/${animal}_${day}_${session}.
spike.detection.filter.path=../24k800-8000-50.txt
bin.path=/hd3/data/bindata/${animal}/${day}/${animal}_${day}_${session}.bin

bin.x.shift=200
bin.y.shift=0
bin.shift.odd=1

model.id=lax489
tetr.conf.path=${res}tetr/tetr_${animal}_${day}.conf
synchrony
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

pca.path.base=pca/pca_
pf.base.path=pf2pf_
kd.path.base=../${session_model}/pfws/${model.id}/pf_
pcadisp.poly.path=poly_screen2.dat

buf.fr.load=1
buf.chunk.buf.len=4320000
buf.fr.save=0
buf.fr.path=../${session_model}/frates.txt
buf.frest.delay=24000
buf.len=2000
buf.head.len=256

channel.num=128
pos.sampling.rate=480
spike.buf.size=500000
spike.buf.head=50000
pos.buf.len=1000000
speed.est.window=16
waveshape.pool.size=501000

speed.est.estimate.meansn=0
speed.est.meansn.thold=4.0
speed.est.meansn.start=21600000
speed.est.meansn.end=43000000


// pipeline - number of processors - list of processors
pipeline
21
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
FetFileReader
//WhlFileReader
//SwReader
//SDLPCADisplay
KDClustering
//GMMClustering
//Autocorrelogram
//SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//FrequencyPowerBand
//SDLControlInputMeta
LPTTrigger

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=15
high.synchrony.factor=4.0
pos.unknown=1023

#include
${pdir}p_package_extraction_128.conf

// Spike File Reader
spike.reader.files.number=1
${out.path.base}../${session}/${animal}_${day}_${session}.
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=3
spike.reader.exit.on.over=1

#include
${pdir}p_spike_detector.conf

#include
${c_dir}day/d_${animal}_${day}.conf

bin.size=2

#include
${pdir}p_pca.conf
#include
${pdir}p_place_field_display.conf

// KDE
kd.sampling.delay=24000
kd.prediction.delay=24000
kd.save=0
kd.speed.thold=2.0
kd.nn.eps=10.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.run.on.min=0
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=1.1
kd.sigma.a=12.0
kd.sigma.xx=0.0577
kd.spike.graph.cover.distance.threshold=300
kd.spike.graph.cover.nneighb=2000
kd.dump.delay=24000
kd.dump.end=100000000
kd.dump.speed.thold=150.0
kd.pred.win=2400
kd.wait.speed=0
kd.neighb.num=3
kd.swr.switch=0
kd.swr.pred.win=0
kd.pred.dump=1
kd.pred.dump.pref=swr_dump_overlapping_32_spikes_400ms_around_SYNC_${model.id}_${kd.prediction.delay}_${kd.dump.end}_SPIKE_LIKELIHOODS/
kd.fixed.spike.number=109
kd.prediction.windows.overlap.percentage=0
kd.single.pred.per.swr=1
kd.ignore.lx=0
kd.pred.continuous=1

// Bayes + HMM Decoding
kd.use.prior=0
kd.use.hmm=0
kd.hmm.neighb.rad=7
kd.hmm.reset.rate=240000

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=1

// SWR Reader
//swr.reader.path=${session}_inh_start.txt
// swrs.ninh
swr.reader.path=${session}_4.0.timestamp
swr.reader.format=synchrony_start
swr.reader.start.to.peak.ms=400
swr.reader.peak.to.end.ms=400

lpt.trigger.channel=8
lpt.trigger.cooldown=3600
lpt.trigger.start.delay=2
lpt.trigger.sync.max.duration=480
lpt.trigger.confidence.average=-162
lpt.trigger.confidence.high.left=-5000
lpt.trigger.confidence.high.right=5000
lpt.trigger.inhibit.nonconf=0
lpt.trigger.type=dominance
lpt.trigger.pulse.length=2400
lpt.trigger.ttpath=${out.path.base}${session}_${timestamp}.timestamps
//lpt.trigger.inhibition.map=inhibition.map
lpt.trigger.use.map=0
lpt.swap.environments=0
