// pathes
dat.path.base=/hd1/data/bindata/jc103/jc84/jc84-1910-0116/mjc84-1910-0116_4.
bin.path=/home/igor/tmp/jc103-0606_03l.bin
tetr.conf.path=../Res/tetr_jc84.conf
gmm.path.base=/hd1/data/bindata/jc103/0606/clust/gmm_
pca.path.base=/hd1/data/bindata/jc103/0606/pca/pc_
spike.detection.filter.path=/home/igor/code/ews/lfp_online/sdl_example/24k800-8000-50.txt
pf.base.path=/hd1/data/bindata/jc103/jc84/jc84-1910-0116/pf/pf_
kd.path.base=/hd1/data/bindata/jc103/jc84/jc84-1910-0116/pf_ws/lax36/pf_
unit.test.dir=/Users/igridchyn/Projects/sdl_example/unit_tests/

// must be consistent with the tetrodes config
tetrodes
15 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16

// pipeline - number of processors - list of processors
pipeline
9
WhlFileReader
FetFileReader
SwReader
KDClustering
SpeedEstimation
TransProbEstimation
SlowDown
PlaceField
SDLControlInputMeta

// common for most of the configs
chunk.size=432
sampling.rate=20000
pop.vec.win.len.ms=100

// spike detection
spike.detection.nstd=6.5
spike.detection.refractory=16

// binning
nbins=43
bin.size=7

// GMM
gmm.min.observations=20000
gmm.rate=1
gmm.max.clusters=18
gmm.load=1

// PCA
pca.num.pc=3
pca.waveshape.samples=16
pca.min.samples=10000
pca.display.unclassified=0
pca.load=1

// Place Field
pf.sigma=60.0
pf.spread=3
pf.load=0
pf.save=1
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0

// Slow Down
sd.wait.milliseconds=50
// disabled
sd.start=350000000

// Position display
pos.tail.length=300

// Autocorrelation
ac.bin.size.ms=1
ac.n.bins=30

// KDE
kd.sampling.delay=15000000
kd.prediction.delay=40000000
kd.save=0
kd.speed.thold=0
kd.nn.eps=10.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=1.0
kd.sigma.a=10.0
kd.sigma.xx=0.0577

// Bayes + HMM Decoding
kd.use.prior=1
kd.use.hmm=1
kd.hmm.neighb.rad=7

// Transition Probabilities
tp.step=4
tp.smooth=1
tp.use.parametric=0
tp.par.sigma=5.0
tp.par.spread=1

// WHL Reader
whl.sub.x=70.0
whl.sub.y=49.0
whl.sampling.factor=512

// Power Band Display
freqpow.win.name=PFB
freqpow.win.width=1600
freqpow.win.height=600
freqpow.factor=4
freqpow.anal.rate.frac=0.25

// Position Display
posdisp.window.name=Position
posdisp.window.windth=430
posdisp.window.height=430
posdisp.tail.length=300
posdisp.tetrode=0
posdisp.wait.prediction=1

// PCA Display
pcadisp.window.name=PCA Display
pcadisp.window.width=800
pcadisp.window.height=600
pcadisp.tetrode=0
pcadisp.display.unclassified=0
pcadisp.scale=0.5
pcadisp.shift=300

// LFP Display
lfpdisplay.window.name=LFP
lfpdisplay.window.width=1280
lfpdisplay.window.height=600
// next one should be folowed by the list of channels in the next line
lfpdisplay.channels.number=4
0 1 2 3

// Waveshape Display
waveshapedisp.window.name=Waveshapes
waveshapedisp.window.width=520
waveshapedisp.window.height=800


// Waveshape reconstruction
waveshape.rec.mul=4

// SWR Reader
swreader.ext=answ
