animal=jc171
day=0707
cdir=../Res/
pdir=${cdir}proc/
#include
${cdir}day/d_${animal}_${day}.conf

session=1reg
session2=14l
session_model=1reg

out.path.base=/hd3/data/processing/${animal}/${day}/${session_model}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

bin.x.shift=200
bin.y.shift=0
bin.shift.odd=0

debug.target.pkg=362471

model.id=lax285
pca.path.base=pca/pca_
pf.base.path=pf2pf_
kd.path.base=pfws/${model.id}/pf_
pcadisp.poly.path=poly_screen2.dat

tetr.conf.path=../Res/tetr/tetr_${animal}_${day}.conf
spike.detection.filter.path=/home/igor/code/ews/lfp_online/sdl_example/24k800-8000-50.txt
log.path.prefix=logs/lfpo_decoding_online_

buf.len=2000
buf.chunk.buf.len=4320000
buf.head.len=256
buf.frest.delay=24000
buf.fr.load=1
buf.fr.path=../${session_model}/frates.txt
buf.fr.save=0

channel.num=128
pos.sampling.rate=480
spike.buf.size=500000
spike.buf.head=50000
pos.buf.len=5000
waveshape.pool.size=501000

// pipeline - number of processors - list of processors
pipeline
24
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//ParallelPipeline
//WaveshapeReconstruction
//PCAExtraction
//ParallelPipeline
//FetFileWriter
FetFileReader
//WhlFileReader
//BinaryPopulationClassifier
KDClustering
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
//SlowDown
SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//FrequencyPowerBand
//SDLControlInputMeta

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=100
pos.unknown=1023

#include
${pdir}p_package_extraction_128.conf

// Spike File Reader
spike.reader.files.number=1
${out.path.base}../${session}/${animal}_${day}_${session}.
/${out.path.base}../${session2}/${animal}_${day}_${session2}.
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=3
spike.reader.exit.on.over=1

// binning; 66x29 (1221); 75x35 (1220); 100x50 (rec 1221)
// 75x45 for 0328
// 88x36 for 0327
// 78x39 for 0326
// 90x41 for 0325
bin.size=2

#include
${pdir}p_pca.conf
#include
${pdir}p_place_field_display_prediction.conf

// Position display
pos.tail.length=300

// KDE
kd.sampling.delay=21600000
kd.prediction.delay=21600000
kd.save=0
kd.speed.thold=2.0
kd.nn.eps=1.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.run.on.min=0
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=2.0
kd.sigma.a=0.2
kd.sigma.xx=0.06
kd.spike.graph.cover.distance.threshold=50
kd.spike.graph.cover.nneighb=2000
kd.dump.delay=${kd.prediction.delay}
kd.dump.end=43200000
kd.dump.end.exit=1
kd.dump.speed.thold=4.0
kd.pred.win=2400
kd.wait.speed=1
kd.neighb.num=3
kd.pred.dump=0
kd.pred.dump.pref=pred_dump_${model.id}_${kd.dump.delay}_${kd.dump.end}_W${kd.pred.win}/pred_
kd.swr.switch=0
kd.fixed.spike.number=0
kd.prediction.windows.overlap.percentage=0
kd.ignore.lx=0
kd.interleaving.windows=1
kd.pred.continuous=0

// Bayes + HMM Decoding
kd.use.prior=0
kd.use.hmm=0
kd.hmm.neighb.rad=7
kd.hmm.reset.rate=240000
kd.display.scale=200

// Speed Estimation
speed.est.window=16
speed.est.estimate.meansn=1
speed.est.meansn.win=${kd.pred.win}
speed.est.meansn.speed.thold=${kd.speed.thold}
speed.est.meansn.start=21600000
speed.est.meansn.end=43000000
speed.est.meansn.thold=${kd.speed.thold}

#include
${pdir}p_whl_reader.conf

#include
${pdir}p_posdisp.conf

#include
${pdir}p_waveshapedisp.conf

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=1

// SWR Reader
swreader.ext=answ

binary.classif.save=1
binary.classif.model.path=binary_model.dat
binary.classif.sample.end=20160000
//discriminators

