animal=jc174
day=0911
session=9l
session2=10l
session3=11l
session4=12l
session5=14l
session6=15l
session7=16l
session8=17l

out.path.base=/hdr/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1
log.path.prefix=logs/lfpo_spike_dump_

binpref=/hd3/data/bindata/${animal}/${day}/${animal}_${day}_
bin.path=${binpref}${session}.bin
bin.path.2=${binpref}${session2}.bin
bin.path.3=${binpref}${session3}.bin
bin.path.4=${binpref}${session4}.bin
/bin.path.5=${binpref}${session5}.bin
/bin.path.6=${binpref}${session6}.bin
/bin.path.7=${binpref}${session7}.bin
/bin.path.8=${binpref}${session8}.bin

bin.nblock=100

bin.x.shift=200
bin.y.shift=0
bin.shift.odd=1

gmm.path.base=gmm/gmm_
pca.path.base=../pca/pca_
pf.base.path=pf2pf_
kd.path.base=../8l/pf_ws/lax81/pf_
pcadisp.poly.path=poly_screen2.dat

tetr.conf.path=../Res/tetr/tetr_${animal}_${day}.conf
spike.detection.filter.path=/home/igor/code/ews/lfp_online/sdl_example/24k800-8000-50.txt

buf.len=200000
buf.head.len=25600
buf.frest.delay=43200000
buf.fr.save=1
buf.fr.load=0

channel.num=128
pos.sampling.rate=480
spike.buf.size=2000000
spike.buf.head=100000
pos.buf.len=1000000

speed.est.estimate.meansn=1
speed.est.window=16
speed.est.meansn.win=2400
speed.est.meansn.thold=4.0
speed.est.meansn.start=0
speed.est.meansn.end=21600000

// pipeline - number of processors - list of processors
pipeline
23
BinFileReader
PackageExtractor
SpikeDetector
SpikeAlignment
WaveshapeReconstruction
PCAExtraction
FetFileWriter
//FetFileReader
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
//KDClustering
SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
//LPTTrigger
//SDLPCADisplay
//SDLWaveshapeDisplay
//SDLControlInputMeta

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=4
pos.unknown=1023

spike.writer.path.base=${animal}_${day}_${session}.
spike.writer.spk.write=1
spike.writer.binary=1
spike.writer.limit=pca

// spike detection
spike.detection.nstd=6.0
spike.detection.refractory=16
spike.detection.min.power.samples=450000
spike.detection.thold.rate=1

// binning
nbinsx=43
nbinsy=43
bin.size=4

// GMM
// check if all tetrodes have enough spikes in session
gmm.min.observations=20000
gmm.rate=1
gmm.max.clusters=15
gmm.load=0
gmm.save=0
gmm.num.princomp=3

// PCA
pca.num.pc=2
//pca.num.pc.3=3
//pca.num.pc.2=4
pca.waveshape.samples=16
pca.min.samples=5000
pca.display.unclassified=0
pca.load=1
pca.save=1
pca.scale=60.0

// Position display
pos.tail.length=300

// Transition Probabilities
tp.step=5
tp.smooth=1
tp.use.parametric=0
tp.par.sigma=5.0
tp.par.spread=1
tp.save=0
tp.load=0

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=0
