animal=jc174
day=0911
cdir=../Res/
#include
${cdir}day/d_${animal}_${day}.conf
session=9l

out.path.base=/hd3/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

tetr.conf.path=../Res/tetr/tetr_${animal}_${day}.conf
spike.detection.filter.path=../24k800-8000-50.txt

log.path.prefix=logs/lfpo_build_model_

model.id=lax322
gmm.path.base=gmm/gmm_
pca.path.base=pca/pca_
pf.base.path=pf2pf_
kd.path.base=pfws/${model.id}/pf_
pcadisp.poly.path=poly_screen2.dat

buf.len=2000
buf.head.len=256
buf.fr.save=0
buf.fr.load=1
buf.fr.path=frates.txt
buf.frest.delay=24000

channel.num=128
pos.sampling.rate=480
spike.buf.size=2000000
spike.buf.head=100000
speed.est.window=16
pos.buf.len=500000
waveshape.pool.size=1001000

// this should already have from dump
speed.est.estimate.meansn=0
speed.est.meansn.start=10800000
speed.est.meansn.end=21600000
speed.est.meansn.thold=5.0
speed.est.meansn.win=2400

// pipeline - number of processors - list of processors
pipeline
18
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
//FetFileWriter
FetFileReader
//WhlFileReader
KDClustering
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//SDLControlInputMeta
//PlaceField

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=100
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.31
pack.extr.exit.on.over=0
pack.extr.read.pos=1
pack.extr.128mode=1

// Spike File Reader
spike.reader.files.number=1
${out.path.base}${animal}_${day}_${session}.
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=3
spike.reader.exit.on.over=0

// binning; 66x29; 75x35 CON-20
// 75x45 for 0328
// 78x36 for 0327
// 78x39 for 0326
// 90x41 for 0325

bin.size=2

// PCA
pca.num.pc=2
//pca.num.pc.3=3
//pca.num.pc.2=4
pca.waveshape.samples=16
pca.min.samples=5000
pca.display.unclassified=0
pca.load=0
pca.save=1
pca.scale=60.0

// KDE
kd.sampling.delay=21600000
kd.sampling.end=3240000000
kd.prediction.delay=400000000
buf.rewind.guard=${kd.sampling.delay}
kd.save=1
kd.speed.thold=4.0
kd.nn.eps=10.0
kd.sampling.rate=1
kd.min.spikes=20000
kd.run.on.min=0
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.a=0.35
kd.sigma.x=1.29
kd.sigma.xx=0.134
kd.spike.graph.cover.distance.threshold=150
kd.spike.graph.cover.nneighb=1000
kd.wait.speed=1
kd.fixed.spike.number=0
kd.prediction.windows.overlap.percentage=0
kd.binary=0
kd.max.jobs=11

// Bayes + HMM Decoding
kd.pred.win=2400
kd.use.prior=1
kd.use.hmm=1
kd.hmm.neighb.rad=7
kd.hmm.reset.rate=60000000
kd.dump.delay=1000000000
kd.dump.end=1000000000

// SWR decoding
kd.swr.switch=0
kd.swr.slowdown.delay=1000000000
kd.swr.slowdown.duration=1500
kd.swr.pred.win=400

// Transition Probabilities
tp.step=4
tp.smooth=1
tp.use.parametric=0
tp.par.sigma=5.0
tp.par.spread=1
tp.save=1
tp.load=0
tp.sampling.end=15000000

// WHL Reader
whl.sub.x=0.0
whl.sub.y=0.0
whl.sampling.factor=480
whl.extension=whl_shift

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=1

// SWR Reader
swreader.ext=answ
