// Place Field
pf.sigma=10.0
pf.spread=9
pf.load=0
pf.save=0
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0
pf.window.width=800
pf.window.height=800
pf.display.prediction=0
pf.prediction.rate=2400
pf.speed.threshold=2
pf.min.occupancy=10
