// Spike File Reader
spike.reader.files.number=2
${out.path.base}${animal}_${day}_${session}.
${out.path.base}../${session2}/${animal}_${day}_${session2}.
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=3
spike.reader.exit.on.over=0
