veshapedisp.window.name=Waveshapes
waveshapedisp.window.width=520
waveshapedisp.window.height=800
waveshapedisp.scale=40
waveshapedisp.display.rate=1
waveshapedisp.spike.plot.rate=1
waveshapedisp.final=0
