out.path.base=d:/Igor/data/processing/jc118_bin/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

bin.path=d:/Igor/data/jc117_0916_screen1.bin

tetr.conf.path=c:/Users/data/igor/code/sdl_example/sdl_example/Res/tetr_jc117_0908_1.conf
gmm.path.base=gmm/gmm_
pca.path.base=pca/pca_
spike.detection.filter.path=d:/Igor/soft/lfp_online/sdl_example/24k800-8000-50.txt
pf.base.path=pf/pf_
kd.path.base=pf_ws/pf_

// 2000 / 300
buf.len=200000
buf.head.len=30000

spike.buf.size=100000
spike.buf.head=10000

// must be consistent with the tetrodes config
tetrodes
15 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16

// pipeline - number of processors - list of processors
pipeline
2
PackageExtractor
SpikeDetector

// LPT Trigger
lpt.trigger.channel=0

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=100
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.7

// spike detection
spike.detection.nstd=6.5
spike.detection.refractory=16

// binning
nbins=46
bin.size=7

// GMM
// check if all tetrodes have enough spikes in session
gmm.min.observations=20000
gmm.rate=1
gmm.max.clusters=18
gmm.load=1
gmm.save=1
gmm.num.princomp=3

// PCA
pca.num.pc=3
pca.waveshape.samples=16
pca.min.samples=1000
pca.display.unclassified=0
pca.load=0
pca.save=0

// Place Field
pf.window.width=460
pf.window.height=460
pf.sigma=60.0
pf.spread=3
pf.load=1
pf.save=0
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0
pf.display.prediction=0

// Slow Down
sd.wait.milliseconds=10
// disabled
sd.start=0

// Position display
pos.tail.length=300

// Autocorrelation
ac.bin.size.ms=2
ac.n.bins=30
ac.window.width=800
ac.window.height=500
ac.wait.clust=0

// KDE
kd.sampling.delay=15000000
kd.prediction.delay=40000000
kd.save=0
kd.speed.thold=0
kd.nn.eps=10.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=1.0
kd.sigma.a=10.0
kd.sigma.xx=0.0577

// Bayes + HMM Decoding
kd.use.prior=1
kd.use.hmm=1
kd.hmm.neighb.rad=7

// Transition Probabilities
tp.step=4
tp.smooth=1
tp.use.parametric=0
tp.par.sigma=5.0
tp.par.spread=1

// WHL Reader
whl.sub.x=70.0
whl.sub.y=49.0
whl.sampling.factor=512

// Power Band Display
freqpow.win.name=PFB
freqpow.win.width=1600
freqpow.win.height=600
freqpow.factor=4
freqpow.anal.rate.frac=0.25

// Position Display
posdisp.window.name=Position
posdisp.window.width=430
posdisp.window.height=430
posdisp.tail.length=300
posdisp.tetrode=0
posdisp.wait.prediction=0
posdisp.display.prediction=0

// PCA Display
pcadisp.window.name=PCA Display
pcadisp.window.width=800
pcadisp.window.height=600
pcadisp.tetrode=4
pcadisp.display.unclassified=1
pcadisp.scale=15
pcadisp.shift=400

// LFP Display
lfpdisp.window.name=LFP
lfpdisp.window.width=1280
lfpdisp.window.height=900
// next one should be folowed by the list of channels in the next line
lfpdisp.channels.number=4
1 2 3 4
lfpdisp.horizontal.scale=1
lfpdisp.vertical.scale=100
lfpdisp.shift=40000

// Waveshape Display
waveshapedisp.window.name=Waveshapes
waveshapedisp.window.width=520
waveshapedisp.window.height=800

// Waveshape reconstruction
waveshape.rec.mul=4

// SWR Reader
swreader.ext=answ
