animal=jc164
day=0325
session=9l
session2=10l
session3=11l
session4=12l

out.path.base=f:/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1
bin.path=f:/data/${animal}_${day}_${session}.bin
bin.path.2=f:/data/${animal}_${day}_${session2}.bin
bin.path.3=f:/data/${animal}_${day}_${session2}.bin
bin.path.4=f:/data/${animal}_${day}_${session2}.bin
spike.detection.filter.path=d:/Igor/soft/lfp_online/sdl_example/24k800-8000-50.txt

spike.detection.nstd=6.0

// ??? larger - faster ?
bin.nblock=1
bin.x.shift=200
bin.y.shift=0
bin.shift.odd=1

pca.path.base=pca/pca_
kd.path.base=../8l/pf_ws/lax81/pf_

tetr.conf.path=d:/Igor/soft/lfp_online/sdl_example/Res/tetr_${animal}_${day}.conf
log.path.prefix=logs/lfpo_spike_dump_

buf.len=200000
buf.head.len=25600
buf.fr.save=1
buf.fr.load=0
buf.fr.path=frates.txt
buf.frest.delay=43000000

channel.num=128
pos.sampling.rate=480
spike.buf.size=1500000
spike.buf.head=50000
pos.buf.len=1000000
speed.est.window=16

// pipeline - number of processors - list of processors
pipeline
21
BinFileReader
PackageExtractor
SpikeDetector
SpikeAlignment
WaveshapeReconstruction
PCAExtraction
FetFileWriter
//FetFileReader
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
//KDClustering
//SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
//LPTTrigger
//SDLControlInputMeta

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=4
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.33
pack.extr.exit.on.over=1
pack.extr.read.pos=1
pack.extr.128mode=1

spike.writer.path.base=${animal}_${day}_${session}.
spike.writer.spk.write=1
spike.writer.binary=1
spike.writer.limit=pca

// spike detection
spike.detection.refractory=16
spike.detection.min.power.samples=500000
spike.detection.thold.rate=1

// binning
nbinsx=86
nbinsy=43
bin.size=4

// PCA
pca.num.pc=2
pca.waveshape.samples=16
pca.min.samples=5000
pca.display.unclassified=0
pca.load=1
pca.save=1
# 30 with attenuators; 60 - withouts
pca.scale=60.0
pca.num.pc.1=2
pca.num.pc.2=2
pca.num.pc.3=2
pca.num.pc.4=2

// Slow Down
sd.wait.milliseconds=10
// disabled
sd.start=350000000

// Position display
pos.tail.length=300

// KDE
kd.sampling.delay=125110
kd.prediction.delay=12000000
kd.save=0
kd.speed.thold=0.0
kd.nn.eps=10.0
kd.sampling.rate=2
kd.min.spikes=20000
kd.run.on.min=0
kd.nn.k=100
kd.nn.k.space=1000
kd.mult.int=256
kd.sigma.x=1.1
kd.sigma.a=12.0
kd.sigma.xx=0.0577
kd.spike.graph.cover.distance.threshold=300
kd.spike.graph.cover.nneighb=2000
kd.dump.delay=24000
kd.dump.end=100000000
kd.dump.speed.thold=2.0
kd.pred.win=2400
kd.wait.speed=0
kd.use.interval=0
kd.pred.continuous=1

// Bayes + HMM Decoding
kd.use.prior=0
kd.use.hmm=0
kd.hmm.neighb.rad=7
kd.hmm.reset.rate=240000

// SWR prediction params
kd.swr.switch=1
kd.swr.pred.win=4800
kd.swr.slowdown.delay=2000000000
kd.swr.slowdown.duration=100

// WHL Reader
whl.sub.x=0.0
whl.sub.y=0.0
whl.sampling.factor=480
whl.extension=whl_shift

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=0

// SWR Reader
swreader.ext=answ
