cdir=../Res/proc/

animal=DRPV10
day=2908
session=01
session2=02
session3=03
session4=04
session5=05
session6=06
session7=07
session8=08
session9=09
session10=10
session11=11
session12=12
session13=13
session14=14
session15=15
session16=16
session17=17
session18=18
session19=19
session20=20
session21=21

out.path.base=/hdr/data/processing/proc_01/
//out.path.base=/mnt/dda1/data/${animal}/${animal}-${day}-0121/proc_${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

bin.nblock=1

bin.x.shift=172
bin.y.shift=0
bin.shift.odd=0

gmm.path.base=gmm/gmm_
pca.path.base=pca/pca_
pf.base.path=pfs/pf_
kd.path.base=../8l/pf_ws/lax81/pf_
pcadisp.poly.path=poly_screen2.dat
pf.sessions
1 21600000
//2 14400000 28800000
// 1220, 1222
//1 21600000
// 1217, 1218
// 2 21600000 43200000
// 1223
// 2 14400000 28800000

tetr.conf.path=../Res/tetr_${animal}.conf
spike.detection.filter.path=../24k800-8000-50.txt

//spike.buf.size=16777216
//spike.buf.head=16384

channel.num=64
pos.sampling.rate=480
buf.len=2000
buf.head.len=256
buf.frest.delay=240000
spike.buf.size=13000000
spike.buf.head=500000
pos.buf.len=1200000
waveshape.pool.size=7600000

speed.est.meansn.win=2400
speed.est.meansn.end=10800000
speed.est.window=16
speed.est.estimate.meansn=1
speed.est.meansn.thold=5
speed.est.meansn.start=0

//discriminators - jc149 ?
//23 4 1 4 5 2 3 4 9 1 1 10 3 1 3 5 14 1 1 16 3 2 3 6

// pipeline - number of processors - list of processors
pipeline
24
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
//FetFileWriter
FetFileReader
//GMMClustering
//PositionDisplay
SDLPCADisplay
Autocorrelogram
//KDClustering
SpeedEstimation
//BinaryPopulationClassifier
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
//LPTTrigger
SDLControlInputMeta
//ParallelPipeline

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=4
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.33
pack.extr.exit.on.over=1
pack.extr.read.pos=1
pack.extr.128mode=0

// Spike File Reader
spike.reader.files.number=1
${out.path.base}${animal}_${day}_${session}.
//${out.path.base}../${session2}/${animal}_${day}_${session2}.
//${out.path.base}../${session3}/${animal}_${day}_${session3}.
spike.reader.spk.read=0
spike.reader.whl.read=1
spike.reader.binary=1
spike.reader.fet.scaling=1.0
spike.reader.window=3
spike.reader.exit.on.over=0

#include
${cdir}p_spike_detector.conf
#include
${cdir}p_place_field_display.conf
#include
${cdir}p_gmm.conf
#include
${cdir}p_autocorr.conf
#include
${cdir}p_pca.conf
#include
${cdir}p_posdisp.conf
#include
${cdir}p_waveshapedisp.conf
#include
${cdir}p_pcadisp.conf
#include
${cdir}p_freqpow.conf
#include
${cdir}p_lfpdisplay.conf
#include
${cdir}p_slowdown.conf

// binning
nbinsx=100
nbinsy=100
bin.size=4

// Position display
pos.tail.length=300

// WHL Reader
whl.sub.x=0.0
whl.sub.y=0.0
whl.sampling.factor=480
whl.extension=whl_shift

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=0

// SWR Reader
swreader.ext=answ

binary.classifier.save=0
binary.classifier.sample.end=0
binary.classifier.model.path=bin.model
binary.classifier.speed.threshold=15
discriminators
25 3 4 1 3 4 5 4 5 2 4 5 6 7 6 1 2 9 4 1 2 3 6 12 1 1
