// LFP Display
lfpdisplay.window.name=LFP
lfpdisplay.window.width=1280
lfpdisplay.window.height=600
// next one should be folowed by the list of channels in the next line
lfpdisplay.channels.number=4
0 1 2 3
