waveshapedisp.window.name=Waveshapes
waveshapedisp.window.width=520
waveshapedisp.window.height=800
waveshapedisp.scale=5
waveshapedisp.display.rate=1
waveshapedisp.display.size=100
waveshapedisp.spike.plot.rate=1
waveshapedisp.final=0
waveshapedisp.cuts.path=wave_cuts.dat
waveshapedisp.cuts.save=0
waveshapedisp.cuts.load=0
