// for delay testing - use with oscilloscope and signal generator (square pulses)

animal=jc171
date=0705
session=0dt

res=d:/Igor/soft/lfp_online/sdl_example/Res/

out.path.base=f:/data/processing/${animal}/${date}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

bin.path=D:/Igor/data/${animal}_${date}_${session}.bin
//bin.path=/hd1/data/bindata/jc118/1003/jc118_1003_8l.bin

bin.x.shift=172
bin.y.shift=0
bin.shift.odd=0

gmm.path.base=gmm/gmm_
pca.path.base=pca/pca_
pf.base.path=pf2pf_
kd.path.base=pf_ws/lax81/pf_
pcadisp.poly.path=poly_screen2.dat

unit.test.dir=/Users/igridchyn/Projects/sdl_example/unit_tests/
tetr.conf.path=${res}tetr_jc140.conf
spike.detection.filter.path=${res}24k800-8000-50.txt

//spike.buf.size=16777216
//spike.buf.head=16384

bin.nblock=10
channel.num=128
pos.sampling.rate=480
buf.len=20000
buf.head.len=2560
spike.buf.size=100000
spike.buf.head=10000
pos.buf.len=50000
speed.est.window=16
waveshape.pool.size=100000

// !!! must be consistent with the tetrodes config - needed for Clu reader and Fet reader
tetrodes
9 0 1 2 3 4 5 6 7 8 9
synchrony
6 0 2 4 6 8 1

// pipeline - number of processors - list of processors
pipeline
21
//BinFileReader
PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
//FetFileWriter
//FetFileReader
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
//KDClustering
//SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
LPTTrigger
//SDLControlInputMeta

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=3
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.33
pack.extr.exit.on.over=1
pack.extr.read.pos=1
pack.extr.128mode=1

// spike detection
spike.detection.nstd=6.0
spike.detection.refractory=16
spike.detection.min.power.samples=500000
spike.detection.thold.rate=1

// binning
nbinsx=86
nbinsy=43
bin.size=4

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=1

// SWR Reader
swreader.ext=answ

lpt.trigger.channel=17
lpt.trigger.cooldown=1800
lpt.trigger.start.delay=1
lpt.trigger.sync.max.duration=960
lpt.trigger.confidence.threshold=50

lpt.trigger.pulse.length=2400
lpt.trigger.ttpath=${out.path.base}trigger_timestamp.txt
lpt.trigger.type=threshold