out.path.base=/hd3/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

tetr.conf.path=../Res/tetr_${animal}_${day}.conf
spike.detection.filter.path=../24k800-8000-50.txt

