animal=jc103
day=2605
session=07s
session2=05l
session3=06l
session4=19l
session5=14l
session6=15l
session7=16l
session8=17l
session9=13ssi_2
session10=13ssi_3
session11=13ssi_4

out.path.base=/hdr/data/processing/${animal}/${day}/${session}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1
log.path.prefix=logs/lfpo_spike_dump_

binpref=/hdr/data/bindata/${animal}/${day}/${animal}-${day}_
bin.path=${binpref}${session}.bin
/bin.path.2=${binpref}${session2}.bin
/bin.path.3=${binpref}${session3}.bin
/bin.path.4=${binpref}${session4}.bin
/bin.path.5=${binpref}${session5}.bin
/bin.path.6=${binpref}${session6}.bin
/bin.path.7=${binpref}${session7}.bin
/bin.path.8=${binpref}${session8}.bin
/bin.path.9=${binpref}${session9}.bin
/bin.path.10=${binpref}${session10}.bin

bin.format=axona
chunk.size=432

// MOST VARIABLE AND/OR IMPORTANT PARAMETERS
bin.x.shift=0
buf.frest.delay=1440000
pca.path.base=../pca/pca_
tetr.conf.path=../Res/tetr/tetr_${animal}_${day}.conf
/tetr.conf.path=../Res/tetr/tetr_${animal}.conf
/tetr.conf.path=../Res/tetr/tetr_64.conf

bin.nblock=100
bin.y.shift=0
bin.shift.odd=1

gmm.path.base=gmm/gmm_

spike.detection.filter.path=/home/igor/code/ews/lfp_online/sdl_example/Res/24k800-8000-50.txt

buf.chunk.buf.len=256000
buf.len=2560000
buf.head.len=25600
buf.fr.save=1
buf.fr.load=0
buf.rewind.guard=1000000

channel.num=64
pos.sampling.rate=480
spike.buf.size=3000000
spike.buf.head=100000
pos.buf.len=1000000
waveshape.pool.size=3000000

speed.est.estimate.meansn=1
speed.est.window=16
speed.est.meansn.win=2400
speed.est.meansn.thold=4.0
speed.est.meansn.start=0
speed.est.meansn.end=21600000

debug.target.pkg=124926
debug.target.bufpos=167387

// !!! must be consistent with the tetrodes config - needed for Clu reader and Fet reader
synchrony
4 0 1 2 3 4 7 5 6

// pipeline - number of processors - list of processors
pipeline
23
BinFileReader
PackageExtractor
SpikeDetector
SpikeAlignment
WaveshapeReconstruction
PCAExtraction
FetFileWriter
//FetFileReader
//GMMClustering
//SDLPCADisplay
//Autocorrelogram
//KDClustering
SpeedEstimation
//TransProbEstimation
//SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
//LPTTrigger
//SDLPCADisplay
//SDLWaveshapeDisplay
//SDLControlInputMeta

// common for most of the configs
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=4
pos.unknown=1023

// package extraction
pack.extr.xyscale=0.333
pack.extr.exit.on.over=0
pack.extr.read.pos=1
pack.extr.128mode=0

spike.writer.path.base=${animal}_${day}_${session}.
spike.writer.spk.write=1
spike.writer.binary=1
spike.writer.limit=pca

// spike detection
spike.detection.nstd=6.0
spike.detection.refractory=16
spike.detection.min.power.samples=450000
spike.detection.thold.rate=1
spike.detection.sync.noise.filtering=1

// binning
nbinsx=43
nbinsy=43
bin.size=4

// PCA
pca.num.pc=2
//pca.num.pc.3=3
//pca.num.pc.2=4
pca.waveshape.samples=16
pca.min.samples=5000
pca.display.unclassified=0
pca.load=1
pca.save=1
pca.scale=60.0

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=0
