cdir=../Res/
pdir=${cdir}proc/

# jc174-0904
animal=5401
day=08102020

// was 66 X 40
nbinsx=56
nbinsy=36

full=${empty}
tet=0
nchan=4

//out.path.base=/hdr/data/processing/${animal}/${day}/${session}${full}/
out.path.base=/home/igor/data/processing/yoav/${animal}/${day}/tet${tet}/
// if true the path above is appended before all output pathes below (gmm,pca,poly,pf,etc.)
out.path.append=1

gmm.path.base=gmm/gmm_
pca.path.base=../pca/pca_
pf.base.path=pfs_BS6_FINE_3/pf_
kd.path.base=pfws/pf_
log.path.prefix=logs/LFPO_DISPLAY_

kd.hmm.neighb.rad=4
bin.size=6

pcadisp.poly.path=cluster_polygons.dat

buf.clures.readonly=0
whl.extension=whl
//4 1 3 5 7

pf.sessions
4 0 1 2 7
pf.groups
5 0 3 1 3 2

// groups = sesisons + 1

tetr.conf.path=../Res/tetr/tetr_1tetr_${nchan}chan.conf
/tetr.conf.path=../Res/tetr/tetr_${animal}.conf
/tetr.conf.path=../Res/tetr/tetr_${animal}_${day}.conf
spike.detection.filter.path=/home/igor/code/ews/lfp_online/sdl_example/24k800-8000-50.txt

channel.num=128
pos.sampling.rate=480

buf.chunk.buf.len=4320000
buf.len=2000
buf.head.len=256
buf.frest.delay=18000000
buf.fr.save=1
buf.fr.load=0

spike.buf.size=50000000
spike.buf.head=500000
pos.buf.len=1500000
waveshape.pool.size=3000000
buf.rewind.guard=2000000000

speed.est.meansn.win=2400
speed.est.meansn.end=10800000
speed.est.window=16
speed.est.estimate.meansn=1
speed.est.meansn.thold=4
speed.est.meansn.start=0

//discriminators - jc149 ?
//23 4 1 4 5 2 3 4 9 1 1 10 3 1 3 5 14 1 1 16 3 2 3 6

// pipeline - number of processors - list of processors
pipeline
25
//BinFileReader
//PackageExtractor
//SpikeDetector
//SpikeAlignment
//WaveshapeReconstruction
//PCAExtraction
//FetFileWriter
FetFileReader
//GMMClustering
//PositionDisplay
SDLPCADisplay
CluReaderClustering
Autocorrelogram
//KDClustering
SpeedEstimation
//BinaryPopulationClassifier
//TransProbEstimation
SDLWaveshapeDisplay
//UnitTesting
//PlaceField
//SlowDown
//FrequencyPowerBand
//LPTTrigger
SDLControlInputMeta
//ParallelPipeline

// common for most of the configs
chunk.size=432
sampling.rate=24000
pop.vec.win.len.ms=30
high.synchrony.factor=4
pos.unknown=1023

sync.noise.filtering=1   


// Spike File Reader
spike.reader.files.number=1
${out.path.base}tet${tet}.
spike.reader.spk.read=1
spike.reader.whl.read=1
spike.reader.binary=0
spike.reader.binary.spk=1
spike.reader.fet.scaling=1.0
spike.reader.window=3000
spike.reader.exit.on.over=0

#include
${pdir}p_spike_detector.conf
#include
${pdir}p_place_field_display.conf
#include
${pdir}p_gmm.conf
#include
${pdir}p_autocorr.conf
#include
${pdir}p_pca.conf
#include
${pdir}p_posdisp.conf
#include
${pdir}p_waveshapedisp.conf
#include
${pdir}p_pcadisp.conf
#include
${pdir}p_freqpow.conf
#include
${pdir}p_lfpdisplay.conf
#include
${pdir}p_slowdown.conf
//#include
//${pdir}p_transition_probabilities_estimator.conf
//#include
//${cdir}day/d_${animal}_${day}.conf

// Position display
pos.tail.length=300

// WHL Reader
whl.sub.x=0.0
whl.sub.y=0.0
whl.sampling.factor=480

// Waveshape reconstruction
waveshape.rec.mul=4
waveshape.cleanup=0

// SWR Reader
swreader.ext=answ

binary.classifier.save=0
binary.classifier.sample.end=0
binary.classifier.model.path=bin.model
binary.classifier.speed.threshold=15
discriminators
25 3 4 1 3 4 5 4 5 2 4 5 6 7 6 1 2 9 4 1 2 3 6 12 1 1
