// PCA Display
pcadisp.window.name=PCA Display
pcadisp.window.width=1800
pcadisp.window.height=1000
pcadisp.tetrode=0
pcadisp.display.unclassified=1
pcadisp.scale=1
pcadisp.shift=400
pcadisp.poly.save=0
pcadisp.poly.load=0
pcadisp.shift.x=400
pcadisp.shift.y=400
pcadisp.rend.rate=1
pcadisp.gaussian.thold=0.0005
