// Place Field
// 3 5
// SPEED THOLD = 1.6 !!!

pf.downsample=0
pf.base.path=pfs_REV9_SIM_1/pf_

pf.speed.threshold=1.6
pf.min.occupancy=5
pf.sigma=10.0
pf.spread=4
pf.load=0
pf.save=0
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0
pf.window.width=1320
pf.window.height=660
pf.display.prediction=0
pf.prediction.rate=2400
pf.display.scale=1
