// Place Field
// 3 5
// SPEED THOLD = 1.6 !!!
pf.speed.threshold=1.6
pf.min.occupancy=1
pf.sigma=10.0
pf.spread=4
pf.load=0
pf.save=0
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0
pf.window.width=660
pf.window.height=400
pf.display.prediction=0
pf.prediction.rate=2400
pf.display.scale=1
