// Place Field
pf.sigma=60.0
pf.spread=3
pf.load=0
pf.save=1
pf.prediction.firing.rate.threshold=0.3
pf.min.pkg.id=0
pf.use.prior=0
pf.window.width=1320
pf.window.height=580
pf.display.prediction=1
pf.prediction.rate=2400
pf.min.occupancy=30
pf.speed.threshold=10
