// Place Field
pf.sigma=60.0
pf.spread=3

pf.load=1
pf.save=0

// 0.3
pf.prediction.firing.rate.threshold=1
pf.min.pkg.id=0
pf.use.prior=0
pf.window.width=1200
pf.window.height=600
pf.display.prediction=1
pf.prediction.rate=2400
pf.min.occupancy=30
pf.speed.threshold=10
// bay 0.005, hmm 1
pf.display.scale=30
pf.pred.start=117187200
pf.pred.occ.thold=0.00000001
