// Position Display
posdisp.window.name=Position
posdisp.window.width=1390
posdisp.window.height=750
posdisp.tail.length=300
posdisp.tetrode=0
posdisp.wait.prediction=0
posdisp.wait.clust=0
posdisp.display.prediction=0
posdisp.pointer.limit=speed.est
posdisp.scale=4.0
posdisp.speed.limit=2.0
posdisp.draw.circles=0
