lpt.trigger.channel=8
lpt.trigger.cooldown=16800
lpt.trigger.start.delay=2
lpt.trigger.sync.max.duration=360
lpt.trigger.confidence.average=-50
lpt.trigger.confidence.high.left=-1000
lpt.trigger.confidence.high.right=1000
lpt.trigger.inhibit.nonconf=0
lpt.trigger.type=regular
lpt.trigger.pulse.length=2400
lpt.trigger.ttpath=${out.path.base}${session}_${timestamp}.timestamps