//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LogicAnalyzer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_PORTTALK            RCDATA  MOVEABLE PURE   "res\\PortTalk.sys"
IDR_WINRING_32          RCDATA  MOVEABLE PURE   "res\\WinRing0x32.sys"
IDR_WINRING_64          RCDATA  MOVEABLE PURE   "res\\WinRing0x64.sys"
IDR_HTML_TEMPLATE       RCDATA  MOVEABLE PURE   "res\\Template.htm"
IDR_HELP                RCDATA  MOVEABLE PURE   "Documentation\\LogicAnalyzer.chm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGICANALYZER_DIALOG DIALOGEX 0, 0, 393, 321
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ElmueSoft  Parallel Port  17 Channel   Logic Analyzer 1.5"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Measure Speed",IDC_BTN_SPEED,15,48,65,14
    GROUPBOX        "Settings",IDC_STATIC,7,3,230,64
    COMBOBOX        IDC_COMBO_PORT,98,31,36,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enable Data Port",IDC_CHECK_USE_DATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,17,80,11
    CONTROL         "Enable Status Port",IDC_CHECK_USE_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,32,80,11
    CONTROL         "Enable Control Port",IDC_CHECK_USE_CONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,47,80,11
    EDITTEXT        IDC_EDIT_MEMSIZE,48,82,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Capture",IDC_BTN_CAPTURE,15,100,65,14
    CONTROL         "Automatically determine Raster Unit and Idle Time",
                    IDC_CHECK_AUTO_UNITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,134,172,10
    EDITTEXT        IDC_EDIT_RASTER_UNIT,41,149,38,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_IDLE_TIME,41,163,38,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_PROTOCOL,15,191,56,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,74,191,48,221,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,125,191,39,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,168,191,28,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,199,191,28,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME,15,218,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_TIME,125,218,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTML_HEADING,15,245,211,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DRAWMODE,15,265,175,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Analyze Data",IDC_BTN_ANALYZE,15,283,65,14
    CONTROL         "Delete old files on disk",IDC_CHECK_DEL_OLD_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,285,87,10
    PUSHBUTTON      "Help",IDC_BTN_HELP,339,283,39,14
    LTEXT           "Driver:",IDC_STATIC_DRIVER,16,19,110,8
    LTEXT           "Port Base Address: (hex)",IDC_STATIC,16,33,79,8
    GROUPBOX        "Capture",IDC_STATIC,7,68,230,52
    LTEXT           "Allocate",IDC_STATIC,15,83,26,8
    LTEXT           "Megabyte for capture data",IDC_STATIC,75,83,84,8
    LTEXT           "Captured Data:",IDC_STATIC_CAPTURED,88,103,112,8
    ICON            IDI_ICON_EGGTIMER,IDC_STATIC_EGGTIMER,204,94,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    GROUPBOX        "Analyze",IDC_STATIC,7,122,230,181
    LTEXT           "Raster:",IDC_STATIC,15,151,24,8
    LTEXT           "per unit (valid units: s, ms or us)",IDC_STATIC,82,151,
                    99,8
    LTEXT           "After",IDC_STATIC,15,165,16,8
    LTEXT           "treat inactive input as idle",IDC_STATIC,82,165,81,8
    LTEXT           "Protocol:",IDC_STATIC,16,182,29,8
    LTEXT           "Baudrate:",IDC_STATIC,75,182,32,8
    LTEXT           "Parity:",IDC_STATIC,126,182,20,8
    LTEXT           "Databits:",IDC_STATIC,168,182,29,8
    LTEXT           "Stopbits:",IDC_STATIC,200,182,28,8
    LTEXT           "Analyze Start:",IDC_STATIC,16,209,44,8
    ICON            IDI_ICON_EGGTIMER,IDC_STATIC_EGGTIMER2,203,268,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_0,253,29,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_1,253,40,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_2,253,52,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_3,253,63,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_4,253,74,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_5,253,85,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_6,253,96,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_DATA_7,253,107,20,20,
                    SS_REALSIZEIMAGE
    LTEXT           "Data 0   (Pin 2)",IDC_STATIC_DATA_0,266,30,48,8
    LTEXT           "Data 1   (Pin 3)",IDC_STATIC_DATA_1,266,41,48,8
    LTEXT           "Data 2   (Pin 4)",IDC_STATIC_DATA_2,266,53,48,8
    LTEXT           "Data 3   (Pin 5)",IDC_STATIC_DATA_3,266,64,48,8
    LTEXT           "Data 4   (Pin 6)",IDC_STATIC_DATA_4,266,75,48,8
    LTEXT           "Data 5   (Pin 7)",IDC_STATIC_DATA_5,266,86,48,8
    LTEXT           "Data 6   (Pin 8)",IDC_STATIC_DATA_6,266,97,48,8
    LTEXT           "Data 7   (Pin 9)",IDC_STATIC_DATA_7,266,108,48,8
    ICON            IDI_ICON_LED_GREY,IDC_LED_STATUS_0,253,145,20,20,
                    SS_REALSIZEIMAGE
    LTEXT           "Status 0   (Pin 10)",IDC_STATIC_STATUS_0,266,146,57,8
    ICON            IDI_ICON_PARALLELPORT,IDC_STATIC,325,70,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_STATUS_1,253,157,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_STATUS_2,253,168,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_STATUS_3,253,180,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_STATUS_4,253,191,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_CTRL_0,253,230,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_CTRL_1,253,241,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_CTRL_2,253,252,20,20,
                    SS_REALSIZEIMAGE
    ICON            IDI_ICON_LED_GREY,IDC_LED_CTRL_3,253,263,20,20,
                    SS_REALSIZEIMAGE
    LTEXT           "Status 1   (Pin 11)",IDC_STATIC_STATUS_1,266,158,57,8
    LTEXT           "Status 2   (Pin 12)",IDC_STATIC_STATUS_2,266,169,57,8
    LTEXT           "Status 3   (Pin 13)",IDC_STATIC_STATUS_3,266,181,57,8
    LTEXT           "Status 4   (Pin 15)",IDC_STATIC_STATUS_4,266,192,57,8
    LTEXT           "Ctrl 0   (Pin 1)",IDC_STATIC_CTRL_0,266,231,43,8
    LTEXT           "Ctrl 1   (Pin 14)",IDC_STATIC_CTRL_1,266,242,47,8
    LTEXT           "Ctrl 2   (Pin 16)",IDC_STATIC_CTRL_2,266,253,47,8
    LTEXT           "Ctrl 3   (Pin 17)",IDC_STATIC_CTRL_3,266,264,47,8
    LTEXT           "Data Port",IDC_STATIC,255,19,31,8
    LTEXT           "Status Port",IDC_STATIC,255,135,36,8
    LTEXT           "Control Port",IDC_STATIC,255,220,38,8
    GROUPBOX        "",IDC_STATIC,243,3,142,300
    CONTROL         "",IDC_STATIC_STATUSBAR,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,1,308,391,12
    LTEXT           "Analyze End:",IDC_STATIC,126,209,42,8
    LTEXT           "Html Heading:",IDC_STATIC,16,236,46,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "Comments", "ZeroCost Parallel-Port 17-Channel Logic Analyzer\0"
            VALUE "CompanyName", "ElmüSoft\0"
            VALUE "FileDescription", "ZeroCost Parallel-Port 17-Channel Logic Analyzer\0"
            VALUE "FileVersion", "1.5\0"
            VALUE "InternalName", "LogicAnalyzer\0"
            VALUE "LegalCopyright", "ElmüSoft (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LogicAnalyzer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ZeroCost Parallel-Port 17-Channel Logic Analyzer\0"
            VALUE "ProductVersion", "1.5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGICANALYZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 390
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGICANALYZER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 4, 0
0x3733, 0x0038, 
    IDC_COMBO_PORT, 0x403, 4, 0
0x3732, 0x0038, 
    IDC_COMBO_PORT, 0x403, 4, 0
0x4233, 0x0043, 
    IDC_COMBO_PROTOCOL, 0x403, 1, 0
"\000" 
    IDC_COMBO_PROTOCOL, 0x403, 6, 0
0x7341, 0x6e79, 0x0063, 
    IDC_COMBO_PROTOCOL, 0x403, 4, 0
0x3249, 0x0043, 
    IDC_COMBO_PROTOCOL, 0x403, 5, 0
0x5350, 0x322f, "\000" 
    IDC_COMBO_PROTOCOL, 0x403, 4, 0
0x5053, 0x0049, 
    IDC_COMBO_PROTOCOL, 0x403, 9, 0
0x6e49, 0x7266, 0x7261, 0x6465, "\000" 
    IDC_COMBO_PROTOCOL, 0x403, 10, 0
0x6d53, 0x7261, 0x6374, 0x7261, 0x0064, 
    IDC_COMBO_BAUDRATE, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3331, 0x0034, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3831, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3237, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3931, 0x3036, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DRAWMODE, 0x403, 32, 0
0x7244, 0x7761, 0x4f20, 0x4c4e, 0x2059, 0x736f, 0x6963, 0x6c6c, 0x736f, 
0x6f63, 0x6570, 0x6720, 0x6172, 0x6870, 0x6369, 0x0073, 
    IDC_COMBO_DRAWMODE, 0x403, 45, 0
0x7250, 0x6e69, 0x2074, 0x4e4f, 0x594c, 0x6420, 0x6365, 0x646f, 0x6465, 
0x6220, 0x7479, 0x7365, 0x6120, 0x2073, 0x7448, 0x6c6d, 0x2820, 0x6576, 
0x7972, 0x6620, 0x7361, 0x2974, "\000" 
    IDC_COMBO_DRAWMODE, 0x403, 46, 0
0x7244, 0x7761, 0x6720, 0x6172, 0x6870, 0x6369, 0x2073, 0x4e41, 0x2044, 
0x7270, 0x6e69, 0x2074, 0x6564, 0x6f63, 0x6564, 0x2064, 0x7962, 0x6574, 
0x2073, 0x7361, 0x4820, 0x6d74, 0x006c, 
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LED_RED        ICON    DISCARDABLE     "res\\LED-red.ico"
IDI_ICON_LED_GREEN      ICON    DISCARDABLE     "res\\LED-green.ico"
IDI_ICON_LED_GREY       ICON    DISCARDABLE     "res\\LED-grey.ico"
IDI_ICON_EGGTIMER       ICON    DISCARDABLE     "res\\EggTimer.ico"
IDI_ICON_PARALLELPORT   ICON    DISCARDABLE     "res\\ParallelPort.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogicAnalyzer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\LogicAnalyzer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

