; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogicAnalyzerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LogicAnalyzer.h"

ClassCount=2
Class1=CLogicAnalyzerApp
Class2=CLogicAnalyzerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_LOGICANALYZER_DIALOG (Neutral)

[CLS:CLogicAnalyzerApp]
Type=0
HeaderFile=LogicAnalyzer.h
ImplementationFile=LogicAnalyzer.cpp
Filter=N

[CLS:CLogicAnalyzerDlg]
Type=0
HeaderFile=LogicAnalyzerDlg.h
ImplementationFile=LogicAnalyzerDlg.cpp
Filter=D
LastObject=CLogicAnalyzerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LOGICANALYZER_DIALOG (Neutral)]
Type=1
Class=CLogicAnalyzerDlg
ControlCount=84
Control1=IDC_BTN_SPEED,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO_PORT,combobox,1344339971
Control4=IDC_CHECK_USE_DATA,button,1342242819
Control5=IDC_CHECK_USE_STATUS,button,1342242819
Control6=IDC_CHECK_USE_CONTROL,button,1342242819
Control7=IDC_EDIT_MEMSIZE,edit,1350631552
Control8=IDC_BTN_CAPTURE,button,1342242816
Control9=IDC_CHECK_AUTO_UNITS,button,1342242819
Control10=IDC_EDIT_RASTER_UNIT,edit,1484849280
Control11=IDC_EDIT_IDLE_TIME,edit,1484849280
Control12=IDC_COMBO_PROTOCOL,combobox,1344339971
Control13=IDC_COMBO_BAUDRATE,combobox,1344339970
Control14=IDC_COMBO_PARITY,combobox,1344339971
Control15=IDC_COMBO_DATABITS,combobox,1344339971
Control16=IDC_COMBO_STOPBITS,combobox,1344339971
Control17=IDC_EDIT_START_TIME,edit,1350631552
Control18=IDC_EDIT_END_TIME,edit,1350631552
Control19=IDC_EDIT_HTML_HEADING,edit,1350631552
Control20=IDC_COMBO_DRAWMODE,combobox,1344339971
Control21=IDC_BTN_ANALYZE,button,1342242816
Control22=IDC_CHECK_DEL_OLD_FILES,button,1342242819
Control23=IDC_BTN_HELP,button,1342242816
Control24=IDC_STATIC_DRIVER,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_CAPTURED,static,1342308352
Control30=IDC_STATIC_EGGTIMER,static,1073743875
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_EGGTIMER2,static,1073743875
Control43=IDC_LED_DATA_0,static,1342179331
Control44=IDC_LED_DATA_1,static,1342179331
Control45=IDC_LED_DATA_2,static,1342179331
Control46=IDC_LED_DATA_3,static,1342179331
Control47=IDC_LED_DATA_4,static,1342179331
Control48=IDC_LED_DATA_5,static,1342179331
Control49=IDC_LED_DATA_6,static,1342179331
Control50=IDC_LED_DATA_7,static,1342179331
Control51=IDC_STATIC_DATA_0,static,1342308352
Control52=IDC_STATIC_DATA_1,static,1342308352
Control53=IDC_STATIC_DATA_2,static,1342308352
Control54=IDC_STATIC_DATA_3,static,1342308352
Control55=IDC_STATIC_DATA_4,static,1342308352
Control56=IDC_STATIC_DATA_5,static,1342308352
Control57=IDC_STATIC_DATA_6,static,1342308352
Control58=IDC_STATIC_DATA_7,static,1342308352
Control59=IDC_LED_STATUS_0,static,1342179331
Control60=IDC_STATIC_STATUS_0,static,1342308352
Control61=IDC_STATIC,static,1342179331
Control62=IDC_LED_STATUS_1,static,1342179331
Control63=IDC_LED_STATUS_2,static,1342179331
Control64=IDC_LED_STATUS_3,static,1342179331
Control65=IDC_LED_STATUS_4,static,1342179331
Control66=IDC_LED_CTRL_0,static,1342179331
Control67=IDC_LED_CTRL_1,static,1342179331
Control68=IDC_LED_CTRL_2,static,1342179331
Control69=IDC_LED_CTRL_3,static,1342179331
Control70=IDC_STATIC_STATUS_1,static,1342308352
Control71=IDC_STATIC_STATUS_2,static,1342308352
Control72=IDC_STATIC_STATUS_3,static,1342308352
Control73=IDC_STATIC_STATUS_4,static,1342308352
Control74=IDC_STATIC_CTRL_0,static,1342308352
Control75=IDC_STATIC_CTRL_1,static,1342308352
Control76=IDC_STATIC_CTRL_2,static,1342308352
Control77=IDC_STATIC_CTRL_3,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC_STATUSBAR,static,1342312972
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352

